apply plugin: 'com.android.library'

repositories {
	mavenCentral()
	google()
	jcenter()
}

android {
    compileSdkVersion 24

    defaultConfig {
		versionCode 2
		versionName version
		// Set to 4 because otherwhise the WRITE_EXTERNAL_STORAGE and
		// READ_PHONE_STATE are implictly requested.
		// See https://developer.android.com/studio/build/manifest-merge#implicit_system_permissions
		minSdkVersion 4
    }
}

uploadArchives {
	repositories {
		mavenDeployer {
			pom {
				project {
					packaging 'aar'
				}
			}
		}
	}
}
