apply plugin: 'com.android.library'

repositories {
	mavenCentral()
	google()
	jcenter()
}

android {
    compileSdkVersion 24

    defaultConfig {
		versionCode 1
		versionName version
		minSdkVersion 1
    }
}

uploadArchives {
	repositories {
		mavenDeployer {
			pom {
				project {
					packaging 'aar'
				}
			}
		}
	}
}
