buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 15
    buildToolsVersion "19.0.1"

    defaultConfig {
	versionCode 1
	versionName "0.1"
	minSdkVersion 1
	packageName "eu.geekplace.iesp"
    }
}

task androidJavadocs(type: Javadoc) {
	source = android.sourceSets.main.allJava
}

task androidJavadocsJar(type: Jar) {
	classifier = 'javadoc'
	from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
	classifier = 'sources'
	from android.sourceSets.main.allSource
}